#BlueJ package file
dependency1.from=PointMainMoreHelp
dependency1.to=PointMore
dependency1.type=UsesDependency
dependency2.from=PointMainLessHelp
dependency2.to=PointLess
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=123
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.74
package.editor.height=363
package.editor.width=670
package.editor.x=150
package.editor.y=288
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PointLess
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=PointMore
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=70
target3.height=50
target3.name=PointMainMoreHelp
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=150
target4.height=50
target4.name=PointMainLessHelp
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=230
target4.y=150
