#BlueJ class context
comment0.target=PointMore
comment1.params=
comment1.target=PointMore()
comment2.params=x\ y
comment2.target=PointMore(int,\ int)
comment3.params=
comment3.target=double\ distanceFromOrigin()
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=dx\ dy
comment8.target=PointMore\ translate(int,\ int)
numComments=9
